builddir=../../../builder/componentbuild

component=json
component.rollup=true

# Path to sub-module build files
component.rollup.modules.buildfiles=json-parse.xml, json-stringify.xml

# Rollup registration options
component.use=json-parse, json-stringify